server.port=8000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.41.200:3306/gamerec?useSSL=false
spring.datasource.username=root
spring.datasource.password=@text2SQL
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.cors.allowed-origins=http://localhost:8080

# ??????
file.upload-dir=./avatar
file.upload-dir2 =./game
file.upload-dir3 =./blog
